launch_status failed=21 1724483063000000000
launch_status broken=1 1724483063000000000
launch_status passed=54 1724483063000000000
launch_status skipped=0 1724483063000000000
launch_status unknown=0 1724483063000000000
launch_time duration=10217 1724483063000000000
launch_time min_duration=29 1724483063000000000
launch_time max_duration=376 1724483063000000000
launch_time sum_duration=10015 1724483063000000000
launch_problems product_defects=21 1724483063000000000
launch_problems test_defects=1 1724483063000000000
launch_retries retries=0 1724483063000000000
launch_retries run=76 1724483063000000000
