launch_status failed=14 1724485271000000000
launch_status broken=2 1724485271000000000
launch_status passed=61 1724485271000000000
launch_status skipped=0 1724485271000000000
launch_status unknown=0 1724485271000000000
launch_time duration=7405 1724485271000000000
launch_time min_duration=19 1724485271000000000
launch_time max_duration=415 1724485271000000000
launch_time sum_duration=7190 1724485271000000000
launch_problems product_defects=14 1724485271000000000
launch_problems test_defects=2 1724485271000000000
launch_retries retries=0 1724485271000000000
launch_retries run=77 1724485271000000000
