launch_status failed=22 1724481777000000000
launch_status broken=1 1724481777000000000
launch_status passed=54 1724481777000000000
launch_status skipped=0 1724481777000000000
launch_status unknown=0 1724481777000000000
launch_time duration=7534 1724481777000000000
launch_time min_duration=40 1724481777000000000
launch_time max_duration=588 1724481777000000000
launch_time sum_duration=7317 1724481777000000000
launch_problems product_defects=22 1724481777000000000
launch_problems test_defects=1 1724481777000000000
launch_retries retries=0 1724481777000000000
launch_retries run=77 1724481777000000000
