launch_status failed=22 1723313227000000000
launch_status broken=1 1723313227000000000
launch_status passed=53 1723313227000000000
launch_status skipped=0 1723313227000000000
launch_status unknown=0 1723313227000000000
launch_time duration=7404 1723313227000000000
launch_time min_duration=28 1723313227000000000
launch_time max_duration=490 1723313227000000000
launch_time sum_duration=7205 1723313227000000000
launch_problems product_defects=22 1723313227000000000
launch_problems test_defects=1 1723313227000000000
launch_retries retries=0 1723313227000000000
launch_retries run=76 1723313227000000000
