launch_status failed=0 1723281903000000000
launch_status broken=76 1723281903000000000
launch_status passed=0 1723281903000000000
launch_status skipped=0 1723281903000000000
launch_status unknown=0 1723281903000000000
launch_time duration=1506 1723281903000000000
launch_time min_duration=11 1723281903000000000
launch_time max_duration=63 1723281903000000000
launch_time sum_duration=1297 1723281903000000000
launch_problems test_defects=76 1723281903000000000
launch_retries retries=0 1723281903000000000
launch_retries run=76 1723281903000000000
