launch_status failed=0 1723224663000000000
launch_status broken=76 1723224663000000000
launch_status passed=0 1723224663000000000
launch_status skipped=0 1723224663000000000
launch_status unknown=0 1723224663000000000
launch_time duration=1593 1723224663000000000
launch_time min_duration=12 1723224663000000000
launch_time max_duration=64 1723224663000000000
launch_time sum_duration=1380 1723224663000000000
launch_problems test_defects=76 1723224663000000000
launch_retries retries=0 1723224663000000000
launch_retries run=76 1723224663000000000
