launch_status failed=2 1724487387000000000
launch_status broken=0 1724487387000000000
launch_status passed=10 1724487387000000000
launch_status skipped=0 1724487387000000000
launch_status unknown=0 1724487387000000000
launch_time duration=5407 1724487387000000000
launch_time min_duration=41 1724487387000000000
launch_time max_duration=3217 1724487387000000000
launch_time sum_duration=5144 1724487387000000000
launch_problems product_defects=2 1724487387000000000
launch_retries retries=1 1724487387000000000
launch_retries run=12 1724487387000000000
