launch_status failed=22 1723313457000000000
launch_status broken=1 1723313457000000000
launch_status passed=53 1723313457000000000
launch_status skipped=0 1723313457000000000
launch_status unknown=0 1723313457000000000
launch_time duration=5575 1723313457000000000
launch_time min_duration=28 1723313457000000000
launch_time max_duration=330 1723313457000000000
launch_time sum_duration=5359 1723313457000000000
launch_problems product_defects=22 1723313457000000000
launch_problems test_defects=1 1723313457000000000
launch_retries retries=0 1723313457000000000
launch_retries run=76 1723313457000000000
