launch_status failed=2 1726001260000000000
launch_status broken=0 1726001260000000000
launch_status passed=10 1726001260000000000
launch_status skipped=0 1726001260000000000
launch_status unknown=0 1726001260000000000
launch_time duration=5762 1726001260000000000
launch_time min_duration=53 1726001260000000000
launch_time max_duration=3231 1726001260000000000
launch_time sum_duration=5456 1726001260000000000
launch_problems product_defects=2 1726001260000000000
launch_retries retries=1 1726001260000000000
launch_retries run=12 1726001260000000000
