launch_status failed=22 1723658167000000000
launch_status broken=1 1723658167000000000
launch_status passed=53 1723658167000000000
launch_status skipped=0 1723658167000000000
launch_status unknown=0 1723658167000000000
launch_time duration=10477 1723658167000000000
launch_time min_duration=27 1723658167000000000
launch_time max_duration=448 1723658167000000000
launch_time sum_duration=10269 1723658167000000000
launch_problems product_defects=22 1723658167000000000
launch_problems test_defects=1 1723658167000000000
launch_retries retries=0 1723658167000000000
launch_retries run=76 1723658167000000000
