launch_status failed=23 1723655641000000000
launch_status broken=1 1723655641000000000
launch_status passed=52 1723655641000000000
launch_status skipped=0 1723655641000000000
launch_status unknown=0 1723655641000000000
launch_time duration=9574 1723655641000000000
launch_time min_duration=22 1723655641000000000
launch_time max_duration=2419 1723655641000000000
launch_time sum_duration=9362 1723655641000000000
launch_problems product_defects=23 1723655641000000000
launch_problems test_defects=1 1723655641000000000
launch_retries retries=0 1723655641000000000
launch_retries run=76 1723655641000000000
