launch_status failed=2 1722674824000000000
launch_status broken=0 1722674824000000000
launch_status passed=10 1722674824000000000
launch_status skipped=0 1722674824000000000
launch_status unknown=0 1722674824000000000
launch_time duration=5508 1722674824000000000
launch_time min_duration=52 1722674824000000000
launch_time max_duration=3215 1722674824000000000
launch_time sum_duration=5230 1722674824000000000
launch_problems product_defects=2 1722674824000000000
launch_retries retries=1 1722674824000000000
launch_retries run=12 1722674824000000000
