launch_status failed=22 1723314738000000000
launch_status broken=1 1723314738000000000
launch_status passed=53 1723314738000000000
launch_status skipped=0 1723314738000000000
launch_status unknown=0 1723314738000000000
launch_time duration=8472 1723314738000000000
launch_time min_duration=26 1723314738000000000
launch_time max_duration=2710 1723314738000000000
launch_time sum_duration=8265 1723314738000000000
launch_problems product_defects=22 1723314738000000000
launch_problems test_defects=1 1723314738000000000
launch_retries retries=0 1723314738000000000
launch_retries run=76 1723314738000000000
