launch_status failed=20 1724483978000000000
launch_status broken=2 1724483978000000000
launch_status passed=55 1724483978000000000
launch_status skipped=0 1724483978000000000
launch_status unknown=0 1724483978000000000
launch_time duration=5953 1724483978000000000
launch_time min_duration=16 1724483978000000000
launch_time max_duration=433 1724483978000000000
launch_time sum_duration=5752 1724483978000000000
launch_problems product_defects=20 1724483978000000000
launch_problems test_defects=2 1724483978000000000
launch_retries retries=0 1724483978000000000
launch_retries run=77 1724483978000000000
