launch_status failed=20 1724482688000000000
launch_status broken=1 1724482688000000000
launch_status passed=55 1724482688000000000
launch_status skipped=0 1724482688000000000
launch_status unknown=0 1724482688000000000
launch_time duration=6039 1724482688000000000
launch_time min_duration=28 1724482688000000000
launch_time max_duration=350 1724482688000000000
launch_time sum_duration=5839 1724482688000000000
launch_problems product_defects=20 1724482688000000000
launch_problems test_defects=1 1724482688000000000
launch_retries retries=0 1724482688000000000
launch_retries run=76 1724482688000000000
