launch_status failed=21 1723660435000000000
launch_status broken=1 1723660435000000000
launch_status passed=54 1723660435000000000
launch_status skipped=0 1723660435000000000
launch_status unknown=0 1723660435000000000
launch_time duration=6426 1723660435000000000
launch_time min_duration=30 1723660435000000000
launch_time max_duration=682 1723660435000000000
launch_time sum_duration=6226 1723660435000000000
launch_problems product_defects=21 1723660435000000000
launch_problems test_defects=1 1723660435000000000
launch_retries retries=0 1723660435000000000
launch_retries run=76 1723660435000000000
