launch_status failed=21 1724484161000000000
launch_status broken=2 1724484161000000000
launch_status passed=54 1724484161000000000
launch_status skipped=0 1724484161000000000
launch_status unknown=0 1724484161000000000
launch_time duration=5829 1724484161000000000
launch_time min_duration=17 1724484161000000000
launch_time max_duration=346 1724484161000000000
launch_time sum_duration=5626 1724484161000000000
launch_problems product_defects=21 1724484161000000000
launch_problems test_defects=2 1724484161000000000
launch_retries retries=0 1724484161000000000
launch_retries run=77 1724484161000000000
