launch_status failed=21 1723662203000000000
launch_status broken=1 1723662203000000000
launch_status passed=54 1723662203000000000
launch_status skipped=0 1723662203000000000
launch_status unknown=0 1723662203000000000
launch_time duration=9123 1723662203000000000
launch_time min_duration=29 1723662203000000000
launch_time max_duration=2867 1723662203000000000
launch_time sum_duration=8911 1723662203000000000
launch_problems product_defects=21 1723662203000000000
launch_problems test_defects=1 1723662203000000000
launch_retries retries=0 1723662203000000000
launch_retries run=76 1723662203000000000
