launch_status failed=12 1724485456000000000
launch_status broken=2 1724485456000000000
launch_status passed=63 1724485456000000000
launch_status skipped=0 1724485456000000000
launch_status unknown=0 1724485456000000000
launch_time duration=11369 1724485456000000000
launch_time min_duration=18 1724485456000000000
launch_time max_duration=1651 1724485456000000000
launch_time sum_duration=11158 1724485456000000000
launch_problems product_defects=12 1724485456000000000
launch_problems test_defects=2 1724485456000000000
launch_retries retries=0 1724485456000000000
launch_retries run=77 1724485456000000000
