launch_status failed=22 1723319607000000000
launch_status broken=1 1723319607000000000
launch_status passed=53 1723319607000000000
launch_status skipped=0 1723319607000000000
launch_status unknown=0 1723319607000000000
launch_time duration=7760 1723319607000000000
launch_time min_duration=26 1723319607000000000
launch_time max_duration=667 1723319607000000000
launch_time sum_duration=7551 1723319607000000000
launch_problems product_defects=22 1723319607000000000
launch_problems test_defects=1 1723319607000000000
launch_retries retries=0 1723319607000000000
launch_retries run=76 1723319607000000000
