launch_status failed=21 1724482320000000000
launch_status broken=1 1724482320000000000
launch_status passed=54 1724482320000000000
launch_status skipped=0 1724482320000000000
launch_status unknown=0 1724482320000000000
launch_time duration=5591 1724482320000000000
launch_time min_duration=26 1724482320000000000
launch_time max_duration=448 1724482320000000000
launch_time sum_duration=5389 1724482320000000000
launch_problems product_defects=21 1724482320000000000
launch_problems test_defects=1 1724482320000000000
launch_retries retries=0 1724482320000000000
launch_retries run=76 1724482320000000000
