launch_status failed=2 1722673077000000000
launch_status broken=0 1722673077000000000
launch_status passed=10 1722673077000000000
launch_status skipped=0 1722673077000000000
launch_status unknown=0 1722673077000000000
launch_time duration=5430 1722673077000000000
launch_time min_duration=46 1722673077000000000
launch_time max_duration=3221 1722673077000000000
launch_time sum_duration=5166 1722673077000000000
launch_problems product_defects=2 1722673077000000000
launch_retries retries=1 1722673077000000000
launch_retries run=12 1722673077000000000
