launch_status failed=22 1723313015000000000
launch_status broken=1 1723313015000000000
launch_status passed=53 1723313015000000000
launch_status skipped=0 1723313015000000000
launch_status unknown=0 1723313015000000000
launch_time duration=8021 1723313015000000000
launch_time min_duration=28 1723313015000000000
launch_time max_duration=937 1723313015000000000
launch_time sum_duration=7815 1723313015000000000
launch_problems product_defects=22 1723313015000000000
launch_problems test_defects=1 1723313015000000000
launch_retries retries=0 1723313015000000000
launch_retries run=76 1723313015000000000
