launch_status failed=18 1724484528000000000
launch_status broken=2 1724484528000000000
launch_status passed=57 1724484528000000000
launch_status skipped=0 1724484528000000000
launch_status unknown=0 1724484528000000000
launch_time duration=6963 1724484528000000000
launch_time min_duration=16 1724484528000000000
launch_time max_duration=391 1724484528000000000
launch_time sum_duration=6761 1724484528000000000
launch_problems product_defects=18 1724484528000000000
launch_problems test_defects=2 1724484528000000000
launch_retries retries=0 1724484528000000000
launch_retries run=77 1724484528000000000
