launch_status failed=11 1723282925000000000
launch_status broken=3 1723282925000000000
launch_status passed=62 1723282925000000000
launch_status skipped=0 1723282925000000000
launch_status unknown=0 1723282925000000000
launch_time duration=9528 1723282925000000000
launch_time min_duration=14 1723282925000000000
launch_time max_duration=377 1723282925000000000
launch_time sum_duration=9326 1723282925000000000
launch_problems product_defects=11 1723282925000000000
launch_problems test_defects=3 1723282925000000000
launch_retries retries=0 1723282925000000000
launch_retries run=76 1723282925000000000
