launch_status failed=12 1723282264000000000
launch_status broken=3 1723282264000000000
launch_status passed=61 1723282264000000000
launch_status skipped=0 1723282264000000000
launch_status unknown=0 1723282264000000000
launch_time duration=12439 1723282264000000000
launch_time min_duration=14 1723282264000000000
launch_time max_duration=2771 1723282264000000000
launch_time sum_duration=12224 1723282264000000000
launch_problems product_defects=12 1723282264000000000
launch_problems test_defects=3 1723282264000000000
launch_retries retries=0 1723282264000000000
launch_retries run=76 1723282264000000000
